<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="description" content="En esta seccion en particular se encuentran exhibidos instrumentos/Máquinas específicos para la reparación de celulares">
    <meta name="keywords" content="Reparación de Celulares, Insumos de Celulares, Yaxun, Sugon, Atten, Estación de Soldado, Multimetro, separadora de glass, Fuente de Alimentación">
    <title>Máquinas</title>
    <link rel="shortcut icon" href="../media/Logo.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384/50oBUHEmvpQ+1lw4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="maquinas">
  <header>
    <img src="../media/Logo.jpg" alt="logo" class="logo">
    <input class="inputHeader" type="search" placeholder="Buscar productos...">
           <div class="btn">
            <i class="fas fa-search icon"></i></div>
            <div class="btn">
            <i class="fas fa-shopping-basket"></i>
           </div>

      </header>
       <nav>
       
        <div class="navBar">
      <ul class="ulNav">
        <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./reparación.html">Reparación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./accesorios.html">Accesorios</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./maquinas.html">Máquinas</a></li>
            
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacto.html" target="_blank">Contacto</a></li>
            </ul>
           </ul>
        </div>
      </nav>
        
        <aside id="asideMaquinas">
            <p>INICIO/REPARACIÓN</p>
           
                <p style= color:white>MÁQUINAS</p>
               <ul>
                <p>Estación de Soldado</p>
               <p>Fuente De Alimentación</p>
               <P>Separadora</P>
               <p>Microscopio</p>
               <p>Máquina Hidrogel</p>
               </ul> 
               <p style= color:white>MARCAS</p>
               <ul>
                 <p>Yaxun</p>
               <p>Aida</p>
               <p>Aitech</p>
               <p>Sugon</p>
               <p>Atten</p>
               </ul>
               <p style= color:white>FILTRAR POR PRECIOS</p>
               <ul>
                 <p>$0-$50.000 ( 5 )</p>
                 <p>$50.001-$100.000 ( 3 )</p>
                 <p> + $100.000 ( 3 )</p>
               </ul>
              
            </aside>
            
            <article>
        <h2 class="titulo">MÁQUINAS</h2>
        <div class="container">
          <p>Mostrando 1-11 de 70 artículo(s) </p>
          <p> <select name=" relevancia" id=" relevancia">
<option value=" relevancia"> relevancia</option>   
<option value="ordenar por precio: de menor a mayor">ordenar por precio: de menor a mayor</option>
<option value="ordenar por precio: de mayor a menor">ordenar por precio: de mayor a menor</option>
<option value="A a Z">A a Z</option>
<option value="Z a A">Z a A</option>
</select></p>
        </div>
        <section class="sectionMaquinas">
         
            <div class="card">
                <img src="../media/estacion-de-soldado-sugon-8610dx.jpg" alt="estacion de soldado" class="imgVenta">
     <p class="boxModelVenta">Estacion De soldado Sugon 8610dx</p> 
     <p>marca: Sugon</p> 
     <p>$70.000</p>
     <p> Formas de Envío</p>
     <p><a href="#" class="comprar">añadir al carrito </a></p> 
            </div>
            <div class="card">
                <img src="../media/estacion-de-soldado-2-en-1-sugon-s-8596d.jpg" alt="estacion de soldado" class="imgVenta">
     <p class="boxModelVenta">Estacion de soldado 2 En 1 Sugon S-8596d</p> 
     <p>marca: Sugon</p> 
     <p>$40.000</p>
     <p> Formas de Envío</p>
     <p><a href="#" class="comprar">añadir al carrito </a></p>
     </div>
     <div class="card">
        <img src="../media/Fuente De Alimentacion Tpr75-2a.jpg" alt="Fuente De Alimentación" class="imgVenta">
     <p class="boxModelVenta">Fuente de alimentacion Tpr75-2a</p> 
     <p>marca: Atten</p> 
     <p>$60.000</p>
     <p> Formas de Envío</p>
     <p><a href="#" class="comprar">añadir al carrito </a></p>
     </div>
     <div class="card">
     <img src="../media/fuente-de-alimentacion-yaxun-305d1.jpg" alt="Fuente De Alimentación" class="imgVenta">
     <p class="boxModelVenta">Fuente de alimentacion Tpr75-2a</p> 
     <p>marca: Yaxun</p> 
     <p>$40.000</p>
     <p> Formas de Envío</p>
      <p><a href="#" class="comprar">añadir al carrito </a></p>
     </div>
     <div class="card">
        <img src="../media/Maquina Separadora De Glass Yx-989.jpg" alt="Separadora" class="imgVenta">
        <p class="boxModelVenta">Máquina separadora de glass Yx-989</p> 
        <p>marca: Yaxun</p> 
        <p>$60.000</p>
        <p> Formas de Envío</p>
         <p><a href="#" class="comprar">añadir al carrito </a></p>
        </div>
        <div class="card">
            <img src="../media/Maquina Separadora De Lcd Y Touch Yx947.jpg" alt="Separadora" class="imgVenta">
            <p class="boxModelVenta">Máquina separadora de Lcd Y Touch Yx947</p> 
            <p>marca: Yaxun</p> 
            <p>$40.000</p>
            <p> Formas de Envío</p>
             <p><a href="#" class="comprar">añadir al carrito </a></p>
            </div>
            <div class="card">
              <img src="../media/PLANCHA SEPARADORA LCD 8.5 PULGADAS – S918K.jpg" alt="Separadora" class="imgVenta">
              <p class="boxModelVenta">Plancha separadora LCD 8.5 pulgadas - S918K</p> 
              <p>marca: Sunshine</p> 
              <p>$30.000</p>
              <p> Formas de Envío</p>
               <p><a href="#" class="comprar">añadir al carrito </a></p>
              </div>
              <div class="card">
                <img src="../media/TRINO MICROSCOPIO SUNSHINE SZMT45.jpg" alt="MICROSCOPIO" class="imgVenta">
                <p class="boxModelVenta">Trino microscopio sunshine SZMT45</p> 
                <p>marca: Sunshine</p> 
                <p>$150.000</p>
                <p> Formas de Envío</p>
                 <p><a href="#" class="comprar">añadir al carrito </a></p>
                </div>
                <div class="card">
                  <img src="../media/TRINO NEGRO RELIFE MICROSCOPIO RL M3T-STL2 45x.jpg" alt="MICROSCOPIO" class="imgVenta">
                  <p class="boxModelVenta">Trino relife microscopio RL M3T-STL2 45X</p> 
                  <p>marca: Relife</p> 
                  <p>$145.000</p>
                  <p> Formas de Envío</p>
                   <p><a href="#" class="comprar">añadir al carrito </a></p>
                  </div>
                  <div class="card" >
                    <img src="../media/Microscopio Portatil Digital-usb 500x.jpg" alt="MICROSCOPIO" class="imgVenta">
                    <p class="boxModelVenta">Microscopio portatil digital-usb 500x</p> 
                    <p>marca: Yaxun</p> 
                    <p>$10.000</p>
                    <p> Formas de Envío</p>
                     <p><a href="#" class="comprar">añadir al carrito </a></p>
                    </div>
                    <div class="card" >
                      <img src="../media/Maquina Hidrogel Aitech Sp-320.jpg" alt="maquina Hidrogel" class="imgVenta">
                      <p class="boxModelVenta">Máquina Hidrogel Aitech Sp-320</p> 
                      <p>marca: Aitech</p> 
                      <p>$120.000</p>
                      <p> Formas de Envío</p>
                       <p><a href="#" class="comprar">añadir al carrito </a></p>
                      </div>
                   
                 </section>   
       </article> 
   
    
       <footer>
        <table class="boxModelTable">
            <div class="gradienteTable">
                <th class="tableMedio">Métodos de pago</th>
                <th class="tableEnvios">Envíos</th>
                <th class="tableDevoluciones">Devoluciones</th> 
                </div>
            </table>

           
            <img src="../media/Logo.jpg" alt="logo" class="logo">
            <div class="main-content">
              <div class="left box">
                <h2>Nosotros</h2>
                <div class="content">
                  <p>Somos servicio técnico especializado en la marca apple. Trabajamos con altos estándares de calidad y contamos con más de 5 años de experiencia en el rubro. Nuestro objetivo es brindarte el mejor servicio en el menor tiempo y con garantía escrita para tu mayor tranquilidad...</p>
                  <div class="social">
                    <a target="_blank" href="#"><span class="fab fa-facebook-f"></span></a>
                    <a target="_blank" href="#"><span class="fab fa-twitter"></span></a>
                    <a target="_blank" href="#"><span class="fab fa-instagram"></span></a>
                  </div>
                </div>
              </div>
      
              <div class="center box">
                <h2>Ubicación</h2>
                <div class="content">
                  <div class="place">
                    <p class="fas fa-map-marker-alt"></p>
                    <p class="text">Buenos Aires, Argentina</p>
                  </div>
                  <div class="phone">
                    <p class="fas fa-phone"></p>
                    <p class="text">+54 9 01155021051</p>
                  </div>
                  <div class="email">
                    <p class="fas fa-envelope"></p>
                    <p class="text">Email: elrepar@gmail.com</p>
                  </div>
                </div>
              </div>
              <div class="right box">
                <h2>HORARIO DE ATENCIÓN</h2>
                <div class="content">
                  <div class="place">
                    <p class="text">Lunes-Viernes/9:00-17:00 hs</p>
                  </div>
            
                </div>
              </div>
              </div>
              <div class="bottom">
                  <span class="credit">
                    <a>elrepar</a></span>
                  <span class="far fa-copyright"></span><span> 2022.</span>
              </div>
        </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>            

</body>
</html>